# Copyright (C) 2022 Frédéric France <frederic.france@netlogic.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDoliTrashCanName'
ModuleDoliTrashCanName = DoliTrashCan
# Module description 'ModuleDoliTrashCanDesc'
ModuleDoliTrashCanDesc=La corbeille de dolibarr pour ne plus perdre vos fichiers supprimés

#
# Admin page
#
DoliTrashCanSetup=La corbeille de dolibarr
DoliTrashCanSettings=Paramétrage de la corbeille
DoliTrashCanSetupPage=DoliTrashCan setup page
DOLITRASHCAN_DAYS_BEFORE_DELETE=Jours avant la suppression définitive
DOLITRASHCAN_DAYS_BEFORE_DELETETooltip=Les fichiers présent dans la corbeille depuis ce nombre de jours seront définitivement supprimés


#
# About page
#
About = About
DoliTrashCanAbout=A propos de DoliTrashCan
DoliTrashCanAboutPage=Espace Corbeille
DoliTrashCanArea=Corbeille

DoliTrashCan=Corbeille
DolitrashcanErrorMovingFileToTrashcan=Erreur lors du déplacement du fichier dans la corbeille.
DoliTrashCanFileRestored=Le fichier %s a été restauré.
DoliTrashCanFileDestroyed=Le fichier %s a été détruit
DoliTrashCanRestoreFile=Récupérer le fichier depuis la corbeille
DoliTrashCanDeletedFiles=Fichiers supprimés
DoliTrashCanMimetype=Mimetype
DoliTrashCanDeletedBy=Supprimé par
DoliTrashCanDeletedAt=Supprimé le
DoliTrashCanContext=Contexte
DoliTrashCanFileWasMovedTo=Le fichier %s a été déplacé dans la corbeille.
DoliTrashCanDestroy=Supprimer définitivement
