/*
 * Language code: it_IT
 * Generation date 2022-06-17 11:26:18
 */


// START - Lines generated via autotranslator.php tool (2022-06-17 11:26:18).
// Reference language: fr_FR -> it_IT
ModuleDoliTrashCanName=DoliTrashCan
ModuleDoliTrashCanDesc=Il cestino dolibarr per smettere di perdere i file eliminati
DoliTrashCanSetup=Il cesto di dolibarr
DoliTrashCanSettings=Impostazioni cestino
DoliTrashCanSetupPage=Pagina di configurazione di DoliTrashCan
DOLITRASHCAN_DAYS_BEFORE_DELETE=Giorni prima della cancellazione definitiva
DOLITRASHCAN_DAYS_BEFORE_DELETETooltip=I file presenti nel cestino per questo numero di giorni verranno eliminati definitivamente.
About=Di
DoliTrashCanAbout=Informazioni su DoliTrashCan
DoliTrashCanAboutPage=Zona spazzatura
DoliTrashCanArea=Cestino
DoliTrashCan=Cestino
DolitrashcanErrorMovingFileToTrashcan=Errore durante lo spostamento del file nel cestino.
DoliTrashCanFileRestored=Il file %s è stato ripristinato.
DoliTrashCanFileDestroyed=Il file %s è stato distrutto
DoliTrashCanRestoreFile=Recupera file dal Cestino
DoliTrashCanDeletedFiles=File eliminati
DoliTrashCanMimetype=tipo mimetico
DoliTrashCanDeletedBy=Eliminato da
DoliTrashCanDeletedAt=Cancellalo
DoliTrashCanContext=contesto
DoliTrashCanFileWasMovedTo=Il file %s è stato spostato nel cestino.
DoliTrashCanDestroy=Elimina definitivamente
